.wrapper {
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;

  .image {
    position: relative;

    display: inline-block;
    cursor: pointer;

    &:hover .imageBack {
      display: inline;
    }

    &:hover .subs {
      // display: flex;
      bottom: 0;
    }

    .image {
      width: 100%;
      height: auto;
    }

    .imageBack {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;

      display: none;
      width: 100%;
      height: auto;
      animation: imageHidden 0.4s linear;
    }
    @keyframes imageHidden {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .subs {
      position: absolute;
      width: 100%;
      left: 0;
      bottom: -60px;
      display: flex;
      background-color: #fff;
      padding: 20px;
      justify-content: space-around;
      transition: all 0.3s ease-in-out;
      z-index: 4;

      i {
        color: #000;
        font-size: var(--font-size20);

        &:hover {
          color: #ebc989;
          cursor: pointer;
        }
      }
    }
    .heartActive {
      animation: showHeartActive 0.3s linear;

      &:hover {
        color: #ebc989 !important;
      }
    }
    @keyframes showHeartActive {
      0% {
        transform: scale(0.5);
      }
      50% {
        transform: scale(1.5);
      }
      100% {
        transform: scale(1);
      }
    }
  }

  .info {
    position: relative;
    z-index: 99;
    background-color: #fff;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .name {
    position: relative;
    width: 100%;
    z-index: 99;
    display: flex;
    align-items: start;
    justify-content: center;
    font-size: var(--font-size20);
    text-align: center;
    margin: 20px 0 10px 0;
    flex: 1;
    color: var(--text-color-black);
    font-family: "Bodoni Moda", serif;
    background-color: #fff;
  }

  .colorList {
    position: relative;
    z-index: 99;
    display: flex;
    margin-bottom: 10px;
    background-color: #fff;

    .colorItem {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin-right: 10px;
      border: 2px solid rgba(0, 0, 0, 0.1);
      cursor: pointer;
    }
  }

  .price {
    display: flex;
    align-items: center;

    span {
      font-size: var(--font-size16);
      color: #ebc989;
      text-decoration: line-through;
      opacity: 0.6;
      margin-right: 10px;
    }
    p {
      font-size: var(--font-size18);
      color: #ebc989;
    }

    .activePrice {
      font-weight: var(--font-weight-medium);
    }
  }
}

.modal__wrapper {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  .modal__overlay {
    position: fixed;
    z-index: 100;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal__container {
    position: fixed;
    z-index: 101;
    top: 50%;
    // right: 50%;
    width: 100%;
    transform: translateY(-50%);
    background-color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;

    .modal__carousel {
      img {
        width: 500px;
        height: auto;
      }
    }

    .modal__info {
    }
  }
}

/* Tablet - PC with low resolution */
@media (min-width: 740px) and (max-width: 1023px) {
  .name {
    font-size: var(--font-size18) !important;
  }
}

/* Mobile */
@media (max-width: 739px) {
  .name {
    font-size: var(--font-size12) !important;
  }
  .subs {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -60px;
    display: flex;
    background-color: #fff;
    padding: 10px !important;
    justify-content: space-around;
    transition: all 0.3s ease-in-out;
    z-index: 4;

    i {
      color: #000;
      font-size: var(--font-size14) !important;
      cursor: pointer;
    }
  }
}
